{
  "name": "@aaronhuggins/concat-md",
  "version": "0.3.9",
  "description": "CLI and API to concatenate markdown files and modify as necessary.",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "concat",
    "concatenate",
    "merge",
    "join",
    "markdown",
    "md",
    "generator",
    "creator",
    "README",
    "README.md",
    "TypeDoc",
    "JSDoc",
    "FrontMatter",
    "Meta",
    "cms"
  ],
  "engines": {
    "node": ">=10.8.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "concat-md": "dist/bin/concat-md.js"
  },
  "files": [
    "/bin",
    "/lib/**/!(*.spec|*.test)*.*",
    "/dist/**/!(*.spec|*.test)*.*",
    "/@types",
    "/module-files"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "docs:build-md": "typedoc --plugin typedoc-plugin-example-tag,typedoc-plugin-markdown --excludeExternals --excludePrivate --excludeProtected --theme markdown --mode file --out api --readme none && ts-node src/bin/concat-md.ts --decrease-title-levels --dir-name-as-title api > API.md && rm -rf api",
    "lint": "eslint --max-warnings=0 --ignore-path .gitignore --cache 'src/**/*.+(js|jsx|ts|tsx|vue)'",
    "format": "prettier --write --config .prettierrc --check 'src/**/*.+(js|jsx|json|less|css|ts|tsx|md|vue|gql)'",
    "test": "NODE_ENV=test jest --coverage",
    "prepublishOnly": "npm run build",
    "prerelease": "npm-run-all -p lint test format",
    "release": "(git diff --quiet && git diff --staged --quiet || git commit -am 'format code') && git checkout master && git pull origin master && git push --follow-tags origin master && npm publish"
  },
  "repository": "aaronhuggins/concat-md",
  "author": "Özüm Eldoğan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronhuggins/concat-md/issues"
  },
  "homepage": "https://github.com/aaronhuggins/concat-md#readme",
  "devDependencies": {
    "@types/jest": "^27",
    "@types/lodash.startcase": "^4.4.6",
    "@types/meow": "^5.0.0",
    "@types/node": "^16.11.6",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-airbnb-base": "^14",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27",
    "npm-run-all": "^4.1.5",
    "prettier": "^2",
    "ts-jest": "^27.0.7",
    "ts-node-dev": "^1.1.8",
    "typedoc": "github:TypeStrong/typedoc",
    "typedoc-plugin-example-tag": "^1.0.2",
    "typedoc-plugin-markdown": "^3.11.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/globby": "^9.1.0",
    "doctoc": "^2.1.0",
    "front-matter": "^4.0.2",
    "globby": "^11.0.4",
    "install": "^0.13.0",
    "lodash.startcase": "^4.4.0",
    "meow": "^9.0.0",
    "npm": "^8.1.2",
    "transform-markdown-links": "^2.0.0"
  }
}
